spring.application.name=turentals

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=secret

admin.email=admin@gmail.com
admin.password=adminPassword

stripe.api.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
stripe.domain=${STRIPE_DOMAIN}

minio.url={MINIO_URL}
minio.access-key={MINIO_ACCESS_KEY}
minio.secret-key={MINIO_SECRET_KEY}
minio.bucket-name={MINIO_BUCKET_NAME}